name: Memo Append

on:
  repository_dispatch:
    types: [add-memo]

jobs:
  update-memo:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Append memo
        run: |
          echo "$(date '+%Y-%m-%d %H:%M:%S') ${{ github.event.client_payload.note }}" >> memo.md

      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add memo.md
          git commit -m "Add memo"
          git push
